* {
    box-sizing: border-box;
}

body {
    background: #181e34;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 16px;
    line-height: 150%;
    color: white;
}

header {
    padding: 30px 0 36px;
}

.container {
    max-width: 930px;
    padding: 0 15px;
    height: 100%;
    margin: 0 auto;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
    margin-right: 4px;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    background: #ffffff;
    color: #2766ae;
    font-weight: 500;
    line-height: 20px;
    padding: 14px 30px;
}

.hero {
    background: url(../img/hero.jpeg) 50% 20% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    color: #01a2cb;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

.paragraph {
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.button-1,
.button-2 {
    display: flex;
    border-radius: 100px;
    padding: 18px 30px;
    justify-content: center;
}


.button-1 {
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
    margin-bottom: 10px;
}

.button-2 {
    background: linear-gradient(129.14deg, #00a4cc 5.913%, #2766ae 91.534%);
}

.button-2 img {
    margin-left: 4px;

}

.container-2 {

    max-width: 950px;
    padding: 0 15px;
    height: 100%;
    margin: 0 auto;
}

.cards-title {
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.cards {
    padding: 120px 0;
}

.paragraph-2 {
    text-align: center;
    max-width: 513px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    margin-right: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    flex-wrap: wrap;
    padding: 28px;
    margin-bottom: 28px;
    margin-right: 28px;
    flex: 0 0 auto;
}

.cards-flex-inner {
    max-width: 148px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
}

.cards-flex-text {
    text-align: center;
}

.button-3 {
    border-radius: 100px;
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 30px;
    max-width: 436px;
    margin: 0 auto;
}


.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
}

.footer-desc img {
    margin-bottom: 15px;
}

.footer-column-1 {
    margin-left: 197px;
    max-width: 115px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-column-2 {
    margin-left: 117px;
    max-width: 115px;
}

.footer-menu li {
    margin-bottom: 10px;
}