@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";

@import "footer.css";


/* ============================================================= */




/* ================================================================================= */

.about {}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    gap: 40px 53px;
    grid-template-rows: repeat(2, auto);
}

.about__img {
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    grid-row: 1/-1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
}

.about__img-control {
    display: flex;
    gap: 10px;
    align-items: center;
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    background: #957b97e6;
    border-radius: var(--border-radius);
    max-width: 300px;
    padding: 15px 20px;
}

.about__img-button {
    flex-shrink: 0;
    display: flex;
    border-radius: 50px;
    background: var(--general-bg);
    width: 78px;
    height: 78px;
    align-items: center;
    justify-content: center;
    position: relative;

}

.about__img-button img {
    z-index: 1;
}

.about__img-button::before {
    content: "";
    flex-shrink: 0;
    border-radius: 50%;
    background: var(--general-bg);
    border: 1px solid #ceaad0;
    ;
    position: absolute;
    inset: 5px;
    opacity: 0;
    transition: var(--transition);
}

.about__img-button:hover::before {
    opacity: 1;
}



.about__title-text {
    margin-bottom: 30px;
}


.about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.about__grid-item {
    display: flex;
    gap: 15px;
    background: var(--accent-bg);
    border-radius: var(--border-radius);
    align-items: center;
    padding: 29px 23.5px 29px 24.5px;
}

.about__grid-img {
    display: flex;
    border-radius: 50%;
    border: 1px solid var(--general-text);
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}



/* ==================================================================== */



.program__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    gap: 30px 15px;
}



.program__title {
    margin-bottom: 20px;
}





/* -------------- */


.program__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-top: 40px;
}

.program__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px;
    max-width: 500px;
    flex-shrink: 0;
    width: 100%;
}

.program__action a {
    grid-column: 1 / -1;
}

.program__discount {
    grid-row: 1 / 3;
    padding: 40px;
    border-radius: var(--border-radius);
    font-size: 20px;
    background: var(--accent-bg);
}

.program__discount-value {
    color: var(--accent-color);
    font-family: Gabriola;
    font-size: 74px;
    line-height: 0.82;
    display: block;
    margin-left: 13%;
    margin-bottom: 7px;

    animation: discount-grow 0.8s linear infinite alternate;
    transform-origin: 0 0;
}

@keyframes discount-grow {

    0% {
        color: var(--accent-color);
        transform: scale(1);
    }

    100% {
        color: #FF9138;
        transform: translate(3%) scale(1.1);
    }
}

.program__discount span {
    font-size: 16px;
    margin-left: 35%;
}



.program__price-text {
    color: #ceaad0;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.program__price-value {
    color: var(--general-text);
    font-family: Gabriola;
    font-size: 32px;
    line-height: .9;
}

.program__price-value--big {
    font-size: 50px;
    color: var(--accent-text);
}


.program__img img {
    width: 100%;
}


.tab-controls {
    display: flex;
    gap: 26px;
}



.tab-controls__link {
    display: block;
    border-radius: 100px;
    box-shadow: 0px 4px 20px 0px #cec3b94d;
    background: var(--general-bg);
    padding: 14px 30px;
    transition: var(--transition);
    white-space: nowrap;
}

.tab-controls__link:hover {
    background: var(--accent-bg);

}

.tab-controls__link--active {
    box-shadow: 0px 4px 20px 0px #cec3b900;
    background: var(--accent-bg);
}

.tab-content {
    display: none;
}

.tab-content--show {
    display: block;
}

.accordion-list {}

.accordion-list__item {
    margin-bottom: 30px;
    border: 1px solid var(--accent-color);
    border-radius: var(--border-radius);
    background: var(--general-bg);
}

.accordion-list__item:last-child {
    margin-bottom: 0px;
}



.accordion-list__control {
    padding: 41px 30px;
    font-size: inherit;
    background: transparent;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    text-align: left;
    transition: var(--transition);
    cursor: pointer;
}

.accordion-list__item--opened .accordion-list__control {
    padding-bottom: 20px;
}

.accordion-list__control-title {
    color: var(--accent-text);
    font-family: Gabriola;
    font-size: 42px;
    font-weight: 400;
    line-height: .9;
}

.accordion-list__control-icon {
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    background: var(--general-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    transition: var(--transition);
}

.accordion-list__control-icon svg {
    margin-left: 2px;
}

.accordion-list__control-icon path {
    transition: var(--transition);
}

.accordion-list__control:hover .accordion-list__control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);
}

.accordion-list__control:hover .accordion-list__control-icon path {
    fill: var(--general-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);
}

.accordion-list__item--opened .accordion-list__control-icon path {
    fill: var(--general-bg);
}

.accordion-list__content {
    max-height: 0;
    transition: var(--transition);
    overflow: hidden;
}

.accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px;
}



.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}

.accordion-content__title {
    color: #ceaad0;
    font-size: 16px;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 20px;
}



.accordion-content__item {
    margin-bottom: 20px;
    display: flex;
}

.accordion-content__item:last-child {
    margin-bottom: 0;
}

.accordion-content__icon {
    border: 1px solid #ceaad0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    flex-shrink: 0;
}

.accordion-content__text {
    max-width: 274px;
}

/* ================================================================================ */




.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.gallery__img {
    justify-self: center;
    align-self: center;
}

.gallery__img img {
    max-width: 100%;
}

.gallery__content {
    display: flex;
    align-items: end;
    gap: 30px 15px;
    justify-content: space-between;
}

.gallery__info {
    max-width: 380px;
}

.gallery__title {
    margin-bottom: 20px;
}



.gallery__nav {
    display: flex;
    gap: 98px;
    align-items: center;
    color: var(--general-text);
    font-family: Gabriola;
    font-size: 42px;
    line-height: .9;
    position: relative;
}


.gallery__next,
.gallery__prev {
    cursor: pointer;
    background: transparent;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    transition: var(--transition);
}

.gallery__next:hover,
.gallery__prev:hover {
    background: var(--accent-color);
}

.gallery__next path,
.gallery__prev path {
    transition: var(--transition);
}

.gallery__next:hover path,
.gallery__prev:hover path {
    fill: var(--general-bg);
}

.swiper-button-disabled.gallery__next,
.swiper-button-disabled.gallery__prev {
    border: 1.5px solid #e1d9e1;
    cursor: auto;
}

.swiper-button-disabled.gallery__next path,
.swiper-button-disabled.gallery__prev path {
    fill: #e1d9e1;
}

.swiper-button-disabled.gallery__next:hover,
.swiper-button-disabled.gallery__prev:hover {
    background: transparent;
    ;
}

.swiper-button-disabled.gallery__next:hover path,
.swiper-button-disabled.gallery__prev:hover path {
    fill: #e1d9e1;
}



.gallery__pagination {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-bottom: auto;
    width: auto;
    transform: translate(-50%, -188%);
    display: flex;
}



.gallery__slide {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.gallery__slide img {
    width: 100%;
}

/* ============================================================================== */



.testimonials__inner {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 30px;
}

.testimonials__info {
    max-width: 632px;
}

.testimonials__title {
    margin-bottom: 20px;
}



.testimonials__nav {
    display: flex;
    gap: 30px;
    align-items: center;
}


.testimonials__next,
.testimonials__prev {
    cursor: pointer;
    background: transparent;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    transition: var(--transition);
}

.testimonials__next:hover,
.testimonials__prev:hover {
    background: var(--accent-color);
}

.testimonials__next path,
.testimonials__prev path {
    transition: var(--transition);
}

.testimonials__next:hover path,
.testimonials__prev:hover path {
    fill: var(--general-bg);
}

.swiper-button-disabled.testimonials__next,
.swiper-button-disabled.testimonials__prev {
    border: 1.5px solid #e1d9e1;
    cursor: auto;
}

.swiper-button-disabled.testimonials__next path,
.swiper-button-disabled.testimonials__prev path {
    fill: #e1d9e1;
}

.swiper-button-disabled.testimonials__next:hover,
.swiper-button-disabled.testimonials__prev:hover {
    background: transparent;
    ;
}

.swiper-button-disabled.testimonials__next:hover path,
.swiper-button-disabled.testimonials__prev:hover path {
    fill: #e1d9e1;
}

.testimonials__slider {
    overflow: visible;
}

.testimonials__wrapper {
    margin-bottom: 40px;
}

.testimonials__slide {
    padding: 30px 30px 40px;
    border-radius: var(--border-radius);
    background: var(--accent-bg);
    display: flex;
    gap: 30px;
    transition: var(--transition);
    opacity: 0;
    height: auto;
}

.testimonials__slide.swiper-slide {
    transform: scale(.9);
}

.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide {
    opacity: 0.5;
}


.swiper-slide-active.testimonials__slide {
    transform: scale(1);
    opacity: 1;
}

.testimonials__student {
    max-width: 165px;
    width: 100%;
    flex-shrink: 0;
    text-align: center;
}

.testimonials__student-img {
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 20px;
}

.testimonials__student-img img {
    width: 100%;
}

.testimonials__student-name {
    color: var(--accent-text);
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.testimonials__student-inst {
    color: #ceaad0;
}

.testimonials__quote span {
    display: block;
    color: var(--accent-text);
    font-family: Gabriola;
    font-size: 32px;
    line-height: .9;
    margin-bottom: 10px;;
}
.testimonials__scrollbar {
    background: var(--accent-bg);
}

.testimonials__scrollbar.swiper-scrollbar {
    position: static;
    width: 100%;
    height: 7px;
}
.testimonials__scrollbar .swiper-scrollbar-drag {
    background: var(--accent-color);
}

/* =============================================================================== */

.contact {
    padding: 140px 0;
    background: url(../img/decor/bg-contact.png) 50% 0% / cover no-repeat;
}

.contact__inner {
    display: flex;
    align-items: end;
    gap: 84px;
    position: relative;
}
.contact__inner::before {
    content: url("../img/decor/berries.png");
    position: absolute;
    top: -4%;
    left: 0;
}
.contact__inner::after {
    content: url("../img/decor/berries-2.png");
    position: absolute;
    top: 4%;
    right: 0;
}


.contact__img img{
    width: 100%;
    filter: drop-shadow (0px 4px 30px 0px #c6b0a14d);
}
.contact__body {
    max-width: 420px;
}
.contact__title {
    margin-bottom: 20px;
}

.contact__text {
    margin-bottom: 40px;
}
.contact__form {
    position: relative;
}

.contact__label {
    margin-bottom: 10px;
}


.contact__input {
    display: block;
    width: 100%;
    border: 1px solid #ac907a;
    border-radius: 100px;
    padding: 19px 28px 19px 28px;
    font-size: 16px;
    background: transparent;
    transition: var(--transition);
    margin-bottom: 20px;
}

.contact__input:hover {
    border-color: var(--accent-color);
}

.contact__input::placeholder {
    color: #ac907a;
    transition: var(--transition);
}

.contact__input:hover::placeholder {
    color: var(--accent-color);
}

.contact__input:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.contact__chek-label {
    display: flex;
    max-width: 288px;
    gap: 5px;
    font-size: 13px;
    margin-bottom: 20px;
    align-items: start;
}
.contact__chek-label a {
    transition: var(--transition);
    text-decoration: underline;
}
.contact__chek-label:hover a {
    color: var(--accent-color);
}
.contact__chekbox {
appearance: none;
border: 1.5px solid #ac907a;
border-radius: 4px;
width: 16px;
height: 16px;
flex-shrink: 0;
transition: var(--transition);
cursor: pointer;
position: relative;
}
.contact__chekbox:checked::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url("../img/icons/check.svg") 50% 50% no-repeat;
    transition: var(--transition);
}
.contact__chekbox:hover {
    border: 1.5px solid var(--accent-color);
}
.contact__chekbox:checked {
    border: 1.5px solid var(--accent-color);
    background: var(--accent-color);
}




/* ============================================================================= */




/* ================================================================================== */
/* ============================================================================= */
/* =================================================================================== */

@media (max-width: 1200px) {
    .hero__img {
        margin: 0;
        max-width: 377px;
    }

    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    /* ------------------------ */

    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-controls {
        flex-wrap: wrap;
    }
    /* --------------------------------- */

    .contact__inner::after {

        top: -20%;

    }

    /* ---- */
    .footer__inner {
        display: grid;
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }

    .footer__col:last-child {
        justify-self: auto;
        grid-column: 1 / -1;
        text-align: center;
    }
}

@media (max-width: 1100px) {

    .about__body {
        align-self: center;
    }

    .about__img {
        grid-row: auto;
    }

    .about__grid {
        grid-column: 1/-1;
    }


    /* ---------------------------- */

    .accordion-list__control {
        padding: 25px 30px;
    }

    .accordion-list__control-title {
        font-size: 35px;
    }

    .accordion-content {
        gap: 30px;
    }

    /* ---------------------- */

    .contact__inner {
        align-items: center;
        gap: 30px;
    }

}


@media (max-width: 900px) {

    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 28vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }


    .burger-icon {
        display: flex;
        z-index: 11;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    /* -------------------- */

    .program__action {
        max-width: none;
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
    }

    .program__img {
        display: none;
    }

    /* ---------- */
    .gallery__inner {
        display: grid;
        grid-template-columns: none;
    }

    .gallery__img {
        display: none;
    }

    .gallery__info {
        max-width: none;
    }
    /* ------------------------------ */
    .contact__inner {
        justify-content: center;
    }

    .contact__img {
        display: none;
    }


    /* ---------------- */

    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }

    /* ------------------------ */

    .testimonials__scrollbar.swiper-scrollbar {
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width: 800px) {
    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
        align-items: center;
        gap: 10px;
    }

    /* --------------------- */

    .about__inner {
        grid-template-columns: none;
    }

    .about__body {
        text-align: center;
    }


    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__grid {
        grid-template: none;
    }

    /* ------------------------ */

    .tab-controls {
        gap: 10px;
    }

    .tab-controls__link {
        padding: 10px 20px;
    }

    /* ----------------------------- */

    .accordion-content {
        flex-direction: column;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }

    .accordion-content__text {
        max-width: none;
    }

    /* -------------------------- */

    .testimonials__inner {
        flex-direction: column;
        align-items: stretch;
    }

    .testimonials__nav {
        align-self: end;
    }

    /* ---------------------------- */
    .contact__inner::before {
        display: none;
    }
}

@media (max-width: 600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    .main__program {
        padding-bottom: 80px;
    }

    .main__gallery {
        padding-bottom: 80px;
    }

    .main__testimonials {
        padding-bottom: 80px;
    }

    .title {
        font-size: 12vw;
    }

    /* ---------------------------------- */
    .hero {
        padding-bottom: 80px;
    }


    /* -------------------------- */


    .about__grid {
        gap: 15px;
    }

    .about__grid-item {
        padding: 10px 15px;
    }

    .about__img-control {
        bottom: 0;
        left: 0;
        border-radius: 0;
        max-width: none;
        padding: 15px 20px;
    }

    /* ----------------------------- */

    .program__title {
        text-align: center;
    }

    .program__top {
        margin-bottom: 20px;
        text-align: center;
    }

    .tab-controls {
        justify-content: center;
    }

    .program__discount {
        grid-row: auto;
        grid-column: 1 / -1;
        justify-self: center;
    }

    .program__action {
        max-width: none;
        grid-template: repeat(3, auto) / auto auto;
        gap: 15px;
    }

    /* ------------------------------- */

    .accordion-list__item {
        margin-bottom: 10px;
    }

    .accordion-list__control {
        padding: 17px 30px;
    }

    .accordion-list__control-title {
        font-size: 28px;
    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }

    .accordion-list__control-icon svg {
        width: 10px;
    }

    /* -------------------------- */

    .gallery__content {
        flex-direction: column;
    }

    .gallery__info {
        text-align: center;

    }

    .gallery__inner {
        margin-bottom: 20px;
    }

    /* -------------------------------- */

    .testimonials__inner {
        text-align: center;
        margin-bottom: 20px;
    }

    .testimonials__slide {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px 10px 30px;
    }

    /* ---------------------------------- */
    .contact{
        padding-bottom: 80px;
    }
    .contact__title,
    .contact__text {
        text-align: center;
    }
}

@media (max-width: 450px) {
    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    .modal__title {
        font-size: 35px;
    }

    .modal__window {
        padding: 0 15px 45px;
    }

    /* ---------------------- */

    .accordion-list__control {
        padding: 17px 15px;
    }

    .accordion-content {
        padding: 0 15px 30px;
    }

    .accordion-content__item {
        margin-bottom: 10px;
    }

    .program__action {
        grid-template: none;
    }

    .program__price {
        text-align: center;
    }
}